
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>اشتراک پرسرعت با تضمین پایداری</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap" rel="stylesheet">
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11432142811">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11432142811');
</script>
</head>
<body>
    <div class="container">
        <h1 style="font-size:18px;">اشتراک پرسرعت با تضمین پایداری</h1>
        <center><img src="poshtiban.jpg" alt="پشتیبانی آی پی ثابت" width="480" class="img-fluid mb-3 radius verify-btn"></center>
      
    <div class="border box radius" style="padding: 15px;">
        <h2>پوشش کل کشور</h2>
	<strong>دسترسی آزاد به اینترنت و شبکه‌های اجتماعی</strong>
        <p>با اشتراک پرسرعت و امن ما، می‌توانید به راحتی به محتوای آنلاین و شبکه‌های اجتماعی دسترسی پیدا کنید. سرویس‌های ما با امنیت بالا، سرعت فوق‌العاده و قابلیت اتصال پایدار طراحی شده‌اند تا تجربه‌ای بی‌نظیر برای شما فراهم آورند.</p>
    </div>
    <div class="container mt-3">
    <div class="row gy-2">
		<div class="device">
            <div class="d-flex flex-row-reverse align-items-center border p-1 box radius verify-btn" style="background-color: #34c7cf;">
                <img src="enamad.jpg" alt="لوگو اینماد" class="img-fluid" style="width: 60px; height: auto; border-radius: 15px;">
                <div class="content me-2">
                    <h6 class="mb-1" style="color: #FFF;">پرداخت شما تضمین شد!</h6>
                    <p class="text-muted small mb-0" style="color: #FFF !important;">دارای مجوز رسمی فعالیت آنلاین</p>
                </div>
            </div>
        </div>

	<div class="device">
            <div class="d-flex flex-row-reverse align-items-center border p-1 box radius verify-btn" style="background-color: #34c7cf;">
                <img src="payment.jpg" alt="پرداخت آنلاین" class="img-fluid" style="width: 100%; height: auto; border-radius: 20px;">
            </div>
        </div>
  </div>
 </div>

<div class="container mt-3">
    <div class="row gy-2">
        <div class="device">
            <div class="d-flex flex-row-reverse align-items-center border p-1 box radius verify-btn">
                <div class="content me-2">
                    <h6 class="mb-1">سازگار با انواع سیستم عامل</h6>
                    <p class="text-muted small mb-0">قابلیت نصب روی اندروید، آیفون، ویندوز</p>
					<img src="os.jpg" alt="os logo" class="img-fluid" style="width: 100%; height: auto;">
                </div>
            </div>
        </div>
        <div class="device">
            <div class="d-flex flex-row-reverse align-items-center border p-1 box radius verify-btn">
                <div class="content me-2">
                    <h6 class="mb-1">پشتیبانی از انواع نرم افزارهای محبوب</h6>
                    <p class="text-muted small mb-0">اختصاصی، پرسرعت، بدون قطعی، حجم نامحدود</p>
					<img src="apps.jpg" alt="apps" class="img-fluid" style="width: 100%; height: auto;">
                </div>
            </div>
        </div>
        <div class="device">
            <div class="d-flex flex-row-reverse align-items-center border p-1 box radius verify-btn">
                
				<button type="button" class="btn btn-info radius15 verify-btn" style="background-color: #34c7cf; color:#FFF;">ثبت سفارش</button>
                <div class="content me-2">
                    <h6 class="mb-1">خرید آنلاین و فعالسازی آنی</h6>
                    <p class="text-muted small mb-0">بلافاصله بعد از ثبت، اشتراک خودرا دریافت کنید</p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<script src="custome-jquery.js"></script>
<link href="custome-style.css" rel="stylesheet">
</body>
</html>
